app/components/feedback/feedback.jade
mixin feedbackForm
	.feedbackForm
		form(action="http://www.getlychee.com/feedback.php" method="post")
			.feedbackForm-row
				.feedbackForm-col
					input(name="Name" type="text" placeholder="Your name" required).feedbackForm-input
				.feedbackForm-col
					input(name="email" type="email" placeholder="Your email address" required).feedbackForm-input
			.feedbackForm-textarea
				textarea(name="message", cols="30", rows="10", placeholder="Your feedback" required)
			.feedbackForm-send
				input(type="submit" value="Send", name="submit")

src/feedback.html
<!DOCTYPE html><html lang="ru"><head><title>Lychee - Proximity Based Connectivity</title><meta charset="utf-8"><meta name="format-detection" content="telephone=no"><link rel="icon" type="image/png" href="favicon.png"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="css/styles.css" rel="stylesheet"></head><body class="l-body"><div class="ilkome"><div class="header header_nomargin"><div class="headerFeedback"><div class="headerFeedback-top"><div class="l-wrap"><div class="headerLogo"><a href="index.html"></a></div><div class="headerMenu"><ul><li class="is-active"><a href="index.html">Home</a></li><li><a href="about.html">Who we are html</a></li><li><a href="feedback.html">Feedback html</a></li><li><a href="about.html">Who we are</a></li><li><a href="feedback.html">Who we are</a></li></ul></div></div></div><div class="headerFeedback-main"><div class="boxwhite boxwhite_textfirst"><div class="boxwhite-content"><h3 class="boxwhite-name">Got feedback for us?</h3><div class="boxwhite-text"><div class="boxwhite-intro">We love feedback, please drop us a line anytime with a comment, suggestion or question! Someone will reach out to you as soon as possible!</div><div class="feedbackForm"><form action="http://www.getlychee.com/feedback.php" method="post"><div class="feedbackForm-row"><div class="feedbackForm-col"><input name="Name" type="text" placeholder="Your name" required="required" class="feedbackForm-input"/></div><div class="feedbackForm-col"><input name="email" type="email" placeholder="Your email address" required="required" class="feedbackForm-input"/></div></div><div class="feedbackForm-textarea"><textarea name="message" cols="30" rows="10" placeholder="Your feedback" required="required"></textarea></div><div class="feedbackForm-send"><input type="submit" value="Send" name="submit"/></div></form></div></div></div><div class="boxwhite-pic"><img src="img/boxwhite-email.png" alt=""/></div></div></div></div></div><div class="footer"><div class="l-wrap"><div class="footer-in"><div class="footerCopy"><span>Copyright © 2015 Lychee.com All&nbsp;rights&nbsp;reserved.</span><ul><li><a href="terms.html">Terms of Service</a></li><li><a href="privacy.html">Privacy policy</a></li></ul></div><div class="footerMicrosoft"> <div class="footerMicrosoft-in">Powered by</div></div><div class="footerSocial"><ul><li class="footerSocial-twitter"><a href="https://twitter.com/lycheetm" target="_blank"></a></li><li class="footerSocial-instagram"><a href="https://www.instagram.com/lycheetm/" target="_blank"></a></li><li class="footerSocial-facebook"><a href="http://www.facebook.com/lycheeapp" target="_blank"></a></li></ul></div></div></div></div></div></body><script src="js/jquery-2.2.0.min.js"></script><script src="js/typed.min.js"></script><script src="js/app.js"></script></html>
