app/jade/index.jade
//- Set vars
//-----------------------------------------------
block vars
	- var ishome = true


//- Include mixins from components
//-----------------------------------------------
include ../components/popup/popup
include ../components/header/header


//- Extend layout.jade
//-----------------------------------------------
extends inc/layout


//- Append this to content block in layout.jade
//-----------------------------------------------
block append content
	+headerIndex

	.l-content
		.l-wrap
			mixin boxwhite(name, text, pic, textfirst)
				.boxwhite(class="boxwhite_#{pic} #{textfirst}")
					if textfirst 
						.boxwhite-content
							h3.boxwhite-name= name
							.boxwhite-text= text
						.boxwhite-pic
							img(src="img/boxwhite-#{pic}.png", alt="")
					else
						.boxwhite-pic
							img(src="img/boxwhite-#{pic}.png", alt="")
						.boxwhite-content
							h3.boxwhite-name= name
							.boxwhite-text= text
			
			+boxwhite(
				"Live Feed",
				"Who doesn’t want to know what’s going on nearby? Ever feel like the people we follow are not relevant all of the time? By combining your friends activity and sorts through millions of trending posts to keep you in the know on Lychee. Now, you can the experience the feed of your city or any other major city in the world!",
				"live",
				"boxwhite_textfirst"
			)
			+boxwhite(
				"Discovery",
				"See more events on a world map, than anywhere else! Find events in your city or across the globe in seconds to live the experience like a local anywhere you go. For any occasion or location, Lychee’s event map will show you what’s happening, instantly. No more searching or missing out.",
				"discovery"
			)
			+boxwhite(
				"No Mo’ FOMO",
				"80% of people allow social media to influence their plans. By following new events you discover, and inviting friends to join in, you won’t miss out ever again.",
				"fomo",
				"boxwhite_textfirst"
			)
			+boxwhite(
				"Real Time and Worldwide",
				"We’ve changed the rules. We care about letting you reach a greater audience! So now you can share your experiences to your city and if it’s popular reach the world! On the other hand, keep among friends only, if you chose.",
				"worldwide"
			)

	//- +popup

src/index.html
<!DOCTYPE html><html lang="ru"><head><title>Lychee - Proximity Based Connectivity</title><meta charset="utf-8"><meta name="format-detection" content="telephone=no"><link rel="icon" type="image/png" href="favicon.png"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="css/styles.css" rel="stylesheet"></head><body class="l-body"><div class="ilkome"><div class="header"><div class="header-main"><div class="header-top"><div class="l-wrap"><div class="headerLogo"><a href="index.html"></a></div><div class="headerMenu"><ul><li class="is-active"><a href="index.html">Home</a></li><li><a href="about.html">Who we are html</a></li><li><a href="feedback.html">Feedback html</a></li><li><a href="about.html">Who we are</a></li><li><a href="feedback.html">Who we are</a></li></ul></div></div></div><div class="header-info"><div class="l-wrap"><div class="headerPromotext"><h2>We are here to show you exciting events and experiences from nearby or major cities worldwide!</h2><p>Discover new interests, popular posts, destinations and trends to go out and be social again!</p></div><div class="headerApp"><div class="headerApp-in"><div class="headerApp-appstore"><a href="https://itunes.apple.com/us/app/lychee-proximity-based-connectivity/id1067470912?ls=1&amp;mt=8" target="_blank"></a></div><div class="headerApp-soon"><ul><li class="headerApp-desc">Soon on:</li><li><a href="#" class="headerApp-play"></a></li><li><a href="#" class="headerApp-win"></a></li></ul></div></div></div></div></div></div><div class="headerDesc"><div class="headerDesc-in"><div class="headerDesc-yellow"><div class="headerDesc-yellow-in">Stay connected with friends or what’s happening in major cities across the globe where you have no friends!</div></div><div class="headerDesc-white"><div class="headerDesc-white-in">Our streamlined app connects you to the world beyond the limitations of your own social media networks.  Discover events and social content in a whole new way.</div></div></div></div></div><div class="l-content"><div class="l-wrap"><div class="boxwhite boxwhite_live boxwhite_textfirst"><div class="boxwhite-content"><h3 class="boxwhite-name">Live Feed</h3><div class="boxwhite-text">Who doesn’t want to know what’s going on nearby? Ever feel like the people we follow are not relevant all of the time? By combining your friends activity and sorts through millions of trending posts to keep you in the know on Lychee. Now, you can the experience the feed of your city or any other major city in the world!</div></div><div class="boxwhite-pic"><img src="img/boxwhite-live.png" alt=""></div></div><div class="boxwhite boxwhite_discovery undefined"><div class="boxwhite-pic"><img src="img/boxwhite-discovery.png" alt=""></div><div class="boxwhite-content"><h3 class="boxwhite-name">Discovery</h3><div class="boxwhite-text">See more events on a world map, than anywhere else! Find events in your city or across the globe in seconds to live the experience like a local anywhere you go. For any occasion or location, Lychee’s event map will show you what’s happening, instantly. No more searching or missing out.</div></div></div><div class="boxwhite boxwhite_fomo boxwhite_textfirst"><div class="boxwhite-content"><h3 class="boxwhite-name">No Mo’ FOMO</h3><div class="boxwhite-text">80% of people allow social media to influence their plans. By following new events you discover, and inviting friends to join in, you won’t miss out ever again.</div></div><div class="boxwhite-pic"><img src="img/boxwhite-fomo.png" alt=""></div></div><div class="boxwhite boxwhite_worldwide undefined"><div class="boxwhite-pic"><img src="img/boxwhite-worldwide.png" alt=""></div><div class="boxwhite-content"><h3 class="boxwhite-name">Real Time and Worldwide</h3><div class="boxwhite-text">We’ve changed the rules. We care about letting you reach a greater audience! So now you can share your experiences to your city and if it’s popular reach the world! On the other hand, keep among friends only, if you chose.</div></div></div></div></div><div class="footer"><div class="l-wrap"><div class="footer-in"><div class="footerCopy"><span>Copyright © 2015 Lychee.com All&nbsp;rights&nbsp;reserved.</span><ul><li><a href="terms.html">Terms of Service</a></li><li><a href="privacy.html">Privacy policy</a></li></ul></div><div class="footerMicrosoft"> <div class="footerMicrosoft-in">Powered by</div></div><div class="footerSocial"><ul><li class="footerSocial-twitter"><a href="https://twitter.com/lycheetm" target="_blank"></a></li><li class="footerSocial-instagram"><a href="https://www.instagram.com/lycheetm/" target="_blank"></a></li><li class="footerSocial-facebook"><a href="http://www.facebook.com/lycheeapp" target="_blank"></a></li></ul></div></div></div></div></div></body><script src="js/jquery-2.2.0.min.js"></script><script src="js/typed.min.js"></script><script src="js/app.js"></script></html>
